{
  "name": "backend_c70130",
  "version": "1.0.0",
  "description": "Clases backend 2 Coderhouse",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js --mode production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "node --watch src/server.js",
    "dev": "nodemon src/server.js --mode development"
  },
  "author": "DAVS",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "commander": "^12.1.0",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.3",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "session-file-store": "^1.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
